// DO NOT EDIT THIS FILE MANUALLY

android_app_certificate {
    name: "bluetooth",
    certificate: "bluetooth",
}

android_app_certificate {
    name: "media",
    certificate: "media",
}

android_app_certificate {
    name: "networkstack",
    certificate: "networkstack",
}

android_app_certificate {
    name: "nfc",
    certificate: "nfc",
}

android_app_certificate {
    name: "platform",
    certificate: "platform",
}

android_app_certificate {
    name: "shared",
    certificate: "shared",
}

android_app_certificate {
    name: "sdk_sandbox",
    certificate: "sdk_sandbox",
}

android_app_certificate {
    name: "gmscompat_lib",
    certificate: "gmscompat_lib",
}
